main {
    margin-top: 60px;
    margin-bottom: 55px;
}

section {
    height: calc(100vh - 115px);
}

.logo {
    height: 40px;
}

#education{
    padding-top: 60px;
}

.education-table {
    border-color: lightgrey;
    border-width: 2px;
}
.table>thead>tr>th {
	background-color: #10053d;
    color: white;
}


.inicio {
    background: url("./imgs/background7.avif") no-repeat center center fixed;
    background-size: cover;
}

.social-media {
    position: absolute;
    left: 0;
    background-color: #10053d;
}

.imagem {
    height: 150px;
}

hr {
    width: 50px;
    border: 4px solid #10053d;
    border-radius: 5px;
    margin: auto;

    margin-bottom: 20px;
}

.sobre {
    background-color: rgb(239, 238, 239);
}

.card-img-top {
    align-self: center;
    margin: 20px;
    width: 80%;
}

.card {
    margin-top: 10px;
}

.contato-form {
    background-color: whitesmoke;
    color: black;
    padding: 30px;
    border-radius: 5px;
}

h2 {
    margin-bottom: 20px;
}


.navbar {
    padding: 10px 20px; /* Adjust padding as needed */
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px; /* Space between logo and brand name */
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-item {
    padding: 0 15px; /* Spacing between menu items */
}

.nav-link {
    display: block;
    padding: 5px 0; /* Padding for touch targets */
    color: #000; /* Adjust the color as needed */
    text-decoration: none;
}

/* Responsiveness */
@media (max-width: 770px) {
    .navbar-nav {
        flex-direction: column;
    }

    .nav-item {
        text-align: center; /* Center align on small devices */
    }

    .collapse:not(.show) {
        display: none;
    }
}

section {
    min-height: calc(100vh - 115px); /* Minimum height minus header or other elements */
    height: auto;
    overflow: visible; /* Ensures that the content can extend beyond the min-height without causing scroll bars */
}

